function telephoneCheck(str) {

  //create an array with each valid/test case form as a RegEx//

const validForms = [
  /*555-555-5555
(555)555-5555
(555) 555-5555
555 555 5555
5555555555
1 555 555 5555*/

/^\d{3}-\d{3}-\d{4}$/,
/^\(\d{3}\)\d{3}-\d{4}$/,
/^\(\d{3}\) \d{3}-\d{4}$/,
/^\d{3} \d{3} \d{4}$/,
/^\d{10}$/,
/^1 \d{3} \d{3} \d{4}$/,
/^1 \d{3}-\d{3}-\d{4}$/,
/^1 \(\d{3}\) \d{3}-\d{4}$/,
/^1\(\d{3}\)\d{3}-\d{4}$/

];

//assign variable "result" by using .some() method on array to run RegEx.test on the string using each pattern in the array. if any one of them passes, its true. if none of them do it's false//

let result = validForms.some( (form) => form.test(str) );

//log and return the result//

console.log(result);

return result;
 
}

telephoneCheck("555-555-5555");