#Your code below:

class_name_test = [
  ["Jenny", 90], ["Alexus", 85.5], ["Sam", 83], ["Ellie", 101.5]
  ]

print(class_name_test)

sams_score = class_name_test[2][1]

print(sams_score)

ellies_score = class_name_test[-1][-1]

print(ellies_score)

##############################

#Your code below:

incoming_class = [
  ["Kenny", "American", 9], ["Tanya", "Russian", 9], ["Madison", "Indian", 7]
]

print(incoming_class)

incoming_class[2][2] = 8

print(incoming_class)

incoming_class[-3][-3] = "Ken"

print(incoming_class)