# Your code below: 

first_names = ["Ainsley", "Ben", "Chani", "Depak"]

preferred_size = ["Small", "Large", "Medium"]

preferred_size.append("Medium")

print(preferred_size)

customer_data = [
  ["Ainsley", "Small", True], ["Ben", "Large", False], ["Chani", "Medium", True], ["Depak", "Medium", False]
]

print(customer_data)

customer_data[2][-1] = False

customer_data[1].remove(False)

####### NOTE: customer_data.remove(customer_data[1][1]) did NOT work ("item not present" error). However .remove(customer_data[1]) DID work - i.e. jsut removing from the top layer of the list was fine. ######################


print(customer_data)

customer_data_final = customer_data + [["Amit", "Large", True], ["Karim", "X-Large", False]]

print(customer_data_final)