sensors =  {"living room": 21, "kitchen": 23, "bedroom": 20, "pantry": 22}
num_cameras = {"backyard": 6, "garage": 2, "driveway": 1}
print(sensors)
translations = { "mountain": "orod", "bread": "bass", "friend": "mellon", "horse": "roch"}
children = { "von Trapp": ["Johannes", "Rosmarie", "Eleonore"], "Corleone": ["Sonny", "Fredo", "Michael"] }
my_empty_dictionary = {}

### Adding or updating key/value pairs to a dictionary:

animals_in_zoo = {}
animals_in_zoo["zebras"] = 8
animals_in_zoo["monkeys"] = 12
animals_in_zoo["dinosaurs"] = 0
print(animals_in_zoo)

# Final output:

{'zebras': 8, 'monkeys': 12, 'dinosaurs': 0}

### Update multiple key/value pairs with the .update() method:

user_ids = {"teraCoder": 9018293, "proProgrammer": 119238}
user_ids.update({ "theLooper": 138475, "stringQueen": 85739 })
print(user_ids)

# Final output:

{'teraCoder': 9018293, 'proProgrammer': 119238, 'theLooper': 138475, 'stringQueen': 85739}

###

oscar_winners = {"Best Picture": "La La Land", "Best Actor": "Casey Affleck", "Best Actress": "Emma Stone", "Animated Feature": "Zootopia"}

oscar_winners.update({ "Supporting Actress": "Viola Davis"})

oscar_winners["Best Picture"] = "Moonlight"