letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

# Setting up dictionary and function to score words:

letter_to_points = { keys: values for keys, values in zip(letters, points) }
letter_to_points[" "] = 0

print(letter_to_points)

def score_word(word):
  word = word.upper()
  point_total = 0
  for letter in word:
    if not(letter in letter_to_points.keys()):
      point_total += 0
    else:
      point_total += letter_to_points[letter]
  return point_total
  
brownie_points = score_word("brownie")
print(brownie_points)

# prints 15

###

player_to_words = { "player1": ["BLUE", "TENNIS", "EXIT"], "wordNerd": ["EARTH", "EYES", "MACHINE"], "Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"] }

player_to_points = {}

for player, words in player_to_words.items():
  player_points = 0
  for word in words:
    player_points += score_word(word)
    player_to_points[player] = player_points

print(player_to_points)

# Final output:

{'player1': 29, 'wordNerd': 32, 'Lexi Con': 31, 'Prof Reader': 31}